@font-face {
    font-family: 'Avenir';
    src: local('Avenir'),
         url('../fonts/Avenir.woff');
  }
body {
    line-height: 1.0;
    min-height: 100vh;
    min-width: 320px;
    overflow-x: hidden;
    word-wrap: break-word;
    margin: 0px;
}
body,nav{
    font-family: 'Avenir';
}
ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
 text-decoration: none;   
 color:black;
}
#never{
    border: solid 1px rgb(255 255 255 / 21%);
}
#wrapper{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
    z-index: 2;
}
#main{
    align-items: center;
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    justify-content: center;
    max-width: 100%;
    position: relative;
    text-align: center;
    z-index: 1;
    /* transition: opacity 2s ease-in-out 0s; */
}
.inner{
    border-radius: inherit;
    max-width: 100%;
    position: relative;
    width: 75rem;
    z-index: 1;
    padding: 4rem;
    padding-top: 110px;
}
#image{
    border-radius: 0 !important;
    max-width: 100vw;
    position: relative;
    width: 100vw;
    left: 50%;
    margin-left: -50vw;
    right: auto;
    height: 42rem;
}
#image img{
    object-fit: cover;
    object-position: center;
    width: 100% !important;
    height: 100%;
   
}

nav{
    height: 110px;
    width: 100%;
    color: black;
    background-color: white;
    position: fixed;
    z-index: 10;
    display: grid;
    grid-template-columns: 20% 80%;
}
#navleft, #navright{
    display: flex;
    flex-direction: row;
}
#navleft{
    margin-left: auto;
}
#navleft div{
    font-size: 28px;
    text-transform: uppercase;
}
#navdiv{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-right: 10px;
    margin-left: auto;
}
#nav_ul{
    text-align: center;
    display: flex;
    justify-content: center;
    padding-left: 0px;
    height: 100%;
    font-size: 14px;

}
.nav_li{
    position: relative;
    box-sizing: border-box;
    overflow: visible;
    visibility: inherit;
    list-style-type: none;
    float: left;
    margin: auto;
    padding: 0 10px;
}

.nev{
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nev h1{
    font-size: 50px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.sectionjelzo{
    width: 100%;
    
}
.sectionbelso{
    width: 180px;
    height: 55px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    border: solid 1px rgba(61,61,61,0.212);
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2b2b2b;
}
hr{
    border: 0;
    margin: 0;
}

#lehuzo::before{
    height: 8rem;
    border-left: solid 2px rgb(43 43 43 / 89%);
    width: 1px;
    content: '';
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
}

#projektcontainer{
    width: 100%;
    background: #2b2b2b;
    border-color: rgba(61,61,61,0.212);
    border-style: solid;
    border-width: 1px;
    border-radius: 0.5rem;
    
}
.projektbelso{
    padding: 3rem;
    
}
.grid60_40:hover, .grid40_60:hover
{
    cursor: pointer;
}
.grid60_40 img{
    height: auto;
    max-height: 16rem;
    object-fit: cover;
    width: 100%;
    object-position: center;
    border-radius: 0.375rem;
    
}
#grid{
    display: grid;
    grid-template-columns: 50% 50%;
}
#grid img
{
    height: auto;
    max-height: 18rem;
    object-fit: cover;
    width: 100%;
    object-position: center;
    border-radius: 0.375rem;
}
.kepitem{
    overflow: hidden;
    border-radius: 0.375rem;
}

.keptarto{
    height: 350px;
    max-height: 18rem;
    object-fit: cover;
    width: 100%;
    background-position: center;
    border-radius: 0.375rem;
    background-size: cover;
}
.kepitem:hover{
    transform: scale(1.03);
    cursor: pointer;
}
.kepitem:hover .desc,
.kepitem .desc {
  opacity: 1;
}

.kepitem .desc {
    opacity: 0.01;
    font-size: 1rem;
    height: 100%;
    transition: all 0.5s ease;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
  }
.private{
    filter: grayscale(1);

}
.kepnev{
    margin: auto;
    height: 100%;
    width: 100%;

}

.grid40_60 img{
    height: auto;
    max-height: 16rem;
    object-fit: cover;
    width: 100%;
    object-position: center;
    border-radius: 0.375rem;
}

.kepitem{
    margin-left: 10px;
    margin-right: 10px;
}
.projektflex ul li{
    margin-bottom: 20px;
}
.grid60_40{
    display: grid;
    grid-template-columns: 70% 30%;
}
.grid60_40 .leiras{
    padding-left: 10px;
    color: #ffdead;
}
.grid40_60{
    display: grid;
    grid-template-columns: 30% 70%;
}
.grid40_60 .leiras{
    color: #de9693;
    padding-right: 10px;
}
h2{
    margin-top: 0px;
}
#logo{
    width: 60px;
}
